\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Images}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LED 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LED 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LED 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
